# Currency_rate-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/proj/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/proj/stocks/: AppMain.kt  MainActivity.kt
app/src/main/java/proj/stocks/cbr_conntecion/: StockCBRService.kt
app/src/main/java/proj/stocks/database/: AppDatabase.kt  ResponseCBR_DAO.kt
app/src/main/java/proj/stocks/fragments/: FullListFragment.kt  ItemListDialogFragment.kt  SettingsFragment.kt
app/src/main/java/proj/stocks/model/database/: AppDatabase.kt  ResponseCBR_DAO.kt
app/src/main/java/proj/stocks/model/network/: StockCBRService.kt
app/src/main/java/proj/stocks/model/repositories/: CurrencyDynamicRepository.kt  CurrencyListRepository.kt
app/src/main/java/proj/stocks/ui/: MainActivity.kt
app/src/main/java/proj/stocks/ui/fragments/: FullListFragment.kt  ItemListDialogFragment.kt  SettingsFragment.kt
app/src/main/java/proj/stocks/util/: CurrencyRecycler.kt  DataClasses.kt  Result.kt  Util.kt
app/src/main/java/proj/stocks/view_model/: FullListFragmentViewModel.kt  ItemListDialogFragmentViewModel.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ic_baseline_format_list_bulleted_24.xml  rounded_corner_full.xml  rounded_corner_left_down.xml  rounded_corner_left_up.xml  rounded_corner_right.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  dynamic_button_panel.xml  fragment_currency_info.xml  fragment_full_list.xml  loading_progressbar.xml  toolbar_search.xml  top_currency_info.xml
app/src/main/res/layout-land/: dynamic_button_panel.xml  fragment_currency_info.xml  fragment_full_list.xml
app/src/main/res/menu/: stock_activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/proj/stocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
